# INDT-Teste

./: INDT.sln  README.md
PropostaService/: Dockerfile
PropostaService/Controllers/: WeatherForecastController.cs
SolutionItems/: compose.yaml  run-migrations.sh
src/Applications/: Applications.csproj  ApplicationsExtensions.cs
src/Applications/Configs/: ServiceConfig.cs
src/Applications/Dtos/: PropostaContratadaEvent.cs
src/Applications/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
src/Applications/UseCases/Contratacoes/Commands/: ContratarPropostaCommand.cs  CreateContratoCommand.cs
src/Applications/UseCases/Contratacoes/Handlers/: ContratarPropostaCommandHandler.cs  CreateContratoCommandHandler.cs  ListContratosQueryHandler.cs
src/Applications/UseCases/Contratacoes/Queries/: ListContratosQuery.cs
src/Applications/UseCases/Propostas/Commands/: CreatePropostaCommand.cs  UpdatePropostaCommand.cs
src/Applications/UseCases/Propostas/Handlers/: CreatePropostaCommandHandler.cs  GetPropostaByIdQueryHandler.cs  ListPropostasQueryHandler.cs  UpdatePropostaCommandHandler.cs
src/Applications/UseCases/Propostas/Queries/: GetPropostaByIdQuery.cs  ListPropostasQuery.cs
src/ContratacaoService/: ContratacaoService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContratacaoService/Controllers/: ContratacaoController.cs  ContratacoesController.cs
src/ContratacaoService/Dtos/: ContratarPropostaRequest.cs  ContratoResponse.cs
src/ContratacaoService/Properties/: launchSettings.json
src/ContratacaoWorker/: .dockerignore  ContratacaoWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ContratacaoWorker/Properties/: launchSettings.json
src/ContratacaoWorker/Services/: IKafkaConsumerService.cs  IPropostaContratadaHandler.cs  KafkaConsumerService.cs  PropostaContratadaHandler.cs
src/Core/: Core.csproj
src/Core/PropostaAggregate/: Contratacao.cs  PropostaSeguro.cs  StatusProposta.cs
src/Infrastructure/: .dockerignore  InfraExtensions.cs  Infrastructure.csproj  appsettings.json
src/Infrastructure/Configs/: KafkaConfig.cs  TopicNames.cs
src/Infrastructure/Context/: DesignTimePostgresDbContextFactory.cs  PostgresDbContext.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/EfEntityConfig/: PropostaConfig.cs
src/Infrastructure/Migrations/: 20250805185711_InitialCreate.Designer.cs  20250805185711_InitialCreate.cs  20250805214153_InitialMigration.Designer.cs  20250805214153_InitialMigration.cs  20250806141650_addContratacao.Designer.cs  20250806141650_addContratacao.cs  PostgresDbContextModelSnapshot.cs
src/Migrations/: Migrations.csproj
src/PropostaService/: Dockerfile  Program.cs  PropostaService.csproj  PropostaService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PropostaService/Controllers/: PropostaController.cs  PropostasController.cs
src/PropostaService/Dtos/: CreatePropostaRequest.cs  ListPropostasRequest.cs  PropostaResponse.cs  UpdatePropostaStatusRequest.cs
src/PropostaService/Properties/: launchSettings.json
tests/ContratacaoIntegrationTests/: ContratacaoIntegrationTests.csproj  CustomWebApiFactory.cs  SharedTestFixture.cs
tests/ContratacaoIntegrationTests/Endpoints/: ContratacaoControllerTests.cs
tests/ContratacaoIntegrationTests/Helpers/: PostgresHelper.cs
tests/PropostaIntegrationTests/: CustomWebApiFactory.cs  PropostaIntegrationTests.csproj  SharedTestFixture.cs
tests/PropostaIntegrationTests/Endpoints/: PropostaControllerTests.cs
(+2 files in other folders)
